DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="12345678"
DB_NAME="happywork_db"
DB_PORT="5432"

DATABASE_URL="postgresql://postgres:12345678@127.0.0.1:5432/db_hex_ex1"

PORT=7000
MONGO_URI=mongodb+srv://user1Nathakritbc602:uxxoZOLrOOCvTsqZ@cluster0.2tlqx9f.mongodb.net/nestjs-hexagonal-architecture-mongoose
PRETTY_LOG=true
 